#version: '3.1'
#
#services:
#
#  wordpress:
#    container_name: "local-wp"
#    depends_on:
#      - db
#    image: "wordpress:latest"
#    restart: always
#    ports:
#      - "8080:80"
#    environment:
#      WORDPRESS_DB_HOST: "db:3306"
#      WORDPRESS_DB_USER: admin
#      WORDPRESS_DB_PASSWORD: admin
#      WORDPRESS_DB_NAME: localwordpress
#    volumes:
#      - "./src:/var/www/html"
#
#  db:
#    image: mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: localwordpress
#      MYSQL_USER: admin
#      MYSQL_PASSWORD: admin
#      MYSQL_ROOT_PASSWORD: root
#    volumes:
#      - localwordpress_db:/var/lib/mysql
#
#volumes:
#  localwordpress_db:

version: '3'

services:
  # Database
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - wpsite
  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wpsite
  # Wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - '8000:80'
    restart: always
    volumes: ['./:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    networks:
      - wpsite
networks:
  wpsite:
volumes:
  db_data: